spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mysqldb
spring.datasource.password = mysqldb

#mybatis entity scan packages
mybatis.type-aliases-package=com.tarun.mybatis.domain
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

server.port=9090